<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice css</title>
    <link rel="stylesheet" href="style.css">
    <!-- External Stylesheet
     Writing CSS in a separate document & linking it with HTML file -->
    <script src="script.js"></script>


    <!-- Cascading Style Sheet
     It is a language that is used to describe the style of a document. 
    -->


</head>
<!-- this is style tag css  -->
<style>
    p {
        background-color: red !important;
        /* External CSS and styles within a <style> tag with !important will override inline styles 
        if they target the same property. */
    }
</style>

<body>
    <!-- Inline css  -->
    <p style="background-color: blue;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta tempore eos
    </p>

    <p style="color: magenta;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis ex sed sit ullam veritatis
        debitis fugit, nulla non quae porro.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quas numquam, facilis natus repellendus nihil ea
        omnis! Enim, minus dignissimos.</p>

</body>

</html>